{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
  ],
  timezone: "Asia/Shanghai",
  semanticCommits: "enabled",
  dependencyDashboard: true,
  packageRules: [
    {
      description: "所有 mise 工具更新合并为一个 PR",
      matchManagers: ["mise"],
      groupName: "mise tools",
    },
    {
      description: "GitHub Actions 依赖更新合并为一个 PR",
      matchManagers: ["github-actions"],
      groupName: "GitHub Actions",
    },
    {
      description: "Cargo 依赖的非 major 更新合并为一个 PR",
      matchManagers: ["cargo"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "cargo dependencies (non-major)",
    },
  ],
}
